<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox 2</title>
        <style>
            body {
                margin: 0;
            }

            .header {
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(201, 201, 201);
            }
            .left-section {
                background-color: lightblue;
                display: flex;
                align-items: center;
            }
            .hamburger-menu {
                height: 30px;
                margin-left: 24px;
                margin-right: 20px;
            }
            .youtube-logo {
                height: 20px;
            }


            .middle-section {
                background-color: lightpink;
                flex: 1;
                margin-left: 70px;
                margin-right: 30px;
                max-width: 800px;
                display: flex;
                align-items: center;
            }
            .search-button {
                width: 66px;
                height: 40px;
                background-color: rgb(240, 240, 240);
                border-style: solid;
                border-color: rgb(192, 192, 192, 240);
                margin-left: -1px;
                margin-right: 10px;
            }
            .search-icon {
                height: 27px;
                margin-top: 5px;
            }
            .voice-search-button {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                border: none;
            }

            .search-bar {
                flex: 1;
                height: 36px;
                padding-left: 10px;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(166, 166, 166);
                border-radius: 2px;
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, .05);
            }
            .search-bar::placeholder {
                font-family: roboto, arial;
                font-size: 18px;
            }
            .voice-search-icon {
                height: 25px;
                margin-top: 4px;
                background-color: rgb(240, 240, 240);
            }

            .right-section {
                background-color: lightblue;
                width: 180px;
                display: flex;
                align-items: center;
                justify-content: space-between;margin-right: 20px;
            }
            .upload-icon {
                height: 24px;
            }
            .youtube-apps-icon {
                height: 24px;
            }
            .notifications-icon {
                height: 24px;
            }
            .current-user-pic {
                height: 32px;
                border-radius: 16px;
            }



        </style>

    </head>
    

    <body style="padding-bottom: 950px;"> 
        <div style="
            display: flex;
            flex-direction: row;
            height: 50px;">
            
            <div style="background-color: lightblue;">Div 1
            </div>
            
            <div style="background-color: lightpink;"> Div 2</div>
        </div>
        
        <div style="
            display: flex;
            flex-direction: row;
            height: 50px;
            margin-top: 50px;">
            
            <div style="background-color: lightblue;
            width: 100px;
            ">
            
            Div 1 100px
            </div>
            
            <div style="background-color: lightpink;
            flex: 1;
            "> Div 2 flex 1 (don't use width)</div>
        </div>

        <div style="
            display: flex;
            flex-direction: row;
            height: 50px;
            margin-top: 50px;">
            
            <div style="background-color: lightblue;
            width: 100px;
            ">
            Div 1 100px
            </div>
            
            <div style="background-color: lightpink;
            flex: 1;
            "> Div 2 flex 1 (don't use width) <p> All flexbox are flexible </p></div>
            <div style="background-color: lightblue;
            flex: 2;
            ">
            flex: 3
            </div>
        </div>

        <div style="
            display: flex;
            flex-direction: row;
            height: 70px;
            margin-top: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            justify-content: center;">
            
            <div style="background-color: lightblue;
            width: 100px;
            ">
            Div 1 100px</div>
            
            <div style="background-color: lightpink;
            width: 100px;
            "> Div 2 flex 1 (don't use width) <p> All flexbox are flexible </p></div>

            <div style="background-color: lightblue;
            width: 100px;
            ">
            100 px
            </div>
        </div>

        <div style="
            display: flex;
            flex-direction: row;
            height: 70px;
            margin-top: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            justify-content: space-between;">
            
            <div style="background-color: lightblue;
            width: 100px;
            ">
            Div 1 100px</div>
            
            <div style="background-color: lightpink;
            width: 100px;
            "> Div 2 flex 1 (don't use width) <p> All flexbox are flexible </p></div>

            <div style="background-color: lightblue;
            width: 100px;
            ">
            100 px
            </div>
        </div>
        <div style="
            display: flex;
            flex-direction: row;
            height: 70px;
            margin-top: 50px;
            margin-bottom: 25px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            justify-content: space-between;
            align-items: center;">
            
            <div style="background-color: lightblue;
            width: 100px;
            ">
            Div 1 100px</div>
            
            <div style="background-color: lightpink;
            width: 300px;
            "> Div 2 flex 1 (don't use width) <p> All flexbox are flexible </p></div>

            <div style="background-color: lightblue;
            width: 100px;
            ">
            100 px
            </div>
        </div>

    <!----Left section-->
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
    <!----Middle section-->
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="">
                </button>
            </div>
    <!----Right Section-->
            <div class="right-section">
                <img class="upload-icon" src="icons/upload.svg">
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <img class="notifications-icon" src="icons/notifications.svg">
                <img class="current-user-pic" src="Profiles/profile2.webp">
            </div>


        </div>
        
    </body>
</html>