<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 10</title>

        <style>
            p {
                font-family: poppins;
                margin-top: 0;
                margin-bottom: 0;
            }

            .profile {
                display: inline-block;
                width: 50px;
                vertical-align: super;
                padding: 10px;
            }
            .profile-info { 
            display: inline-block;
            width: 200px;
            }

            .profile-picture {
                width: 50px;
                border-radius: 40px;
            }

            .identity, .stats {
                display: block;
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .profile-info {
                vertical-align: top;
                padding-left: 10px;
                padding-top: 5px;
            }

            .stats {
                margin-bottom: 0;
            }

            .button-follow {
                color: rgb(255, 255, 255);
                background-color: rgb(29, 155, 240);
                border: none;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 3px;
                vertical-align: bottom;
            }
            .blue-button {
                vertical-align: super;
                display: inline-block;
                padding-top: 25px;
            }
        
    </style>

    </head>

    <body>
        <div>



        <div style="
            margin-top: 30px;
            display: grid;
            grid-template-columns: 80px .20fr 1fr;
            ">

            <div class="profile">
                <img class="profile-picture" src="https://yt3.ggpht.com/te_OlcP53m4A1KfsN4nR7GmLwfxJn6rU2_vdYN2hXQp7cU2C59-mj03S5l9gPt2JE8x7P9oJgSs=s68-c-k-c0x00ffffff-no-rj">
            </div>

            <div>
                <div class="profile-info">
                    <p class="name">
                        <strong>Oliver</strong>
                    </p>
    
                    <p class="identity">
                        the cat
                    </p>
    
                    <p class="stats">
                        popular
                    </p> 
                </div>
            </div>

            <div class="blue-button">
                <button class="button-follow">
                    Follow
                </button>
            </div>
        </div>
        </div>

        <div class="video-grid"> 
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img src="intro-to-hmtl/thumbnails/image1">
    
                    <div class="video-time">
                        14:20
                    </div>
                </div>
            </div>
        </div>






    </body>
</html>