<!DOCTYPE html>
<html>
    <head>
        <title>Practice L7</title>
        <style>
            .image {
                width: 200px;
                border-radius: 150px;
            }
            .search-noshadow {
                font-size: 20px;
                margin-left: 12px;
                border-radius: 20px;
                padding-left: 5px;
                padding-right: 20px;
                margin: 10px;
            }
            .survey {
                font-size: 24px;
                margin-top: 20px;
                width: 300px;
            }
            .survey, .Yes-button, .No-button {
                display: inline-block;
                vertical-align: middle;
            }
        </style>

    </head>
    <body>
        <img class="image" src="IMG_20240910_195604.jpg">
        <p class="survey">
            Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>
        <button class="Yes-button">
            Yes
        </button>
        <button class="No-button">
            No
        </button>
        <p>
            <input class="search-noshadow" type="text" placeholder="Search Google or type a URL">
        </p>

    </body>
</html>

