

.thumbnail {
    width: 100%;
}

.video-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author {
    margin-bottom: 4px;
}

.profile-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-info-grid-continouos {
    display: grid;
    grid-template-columns:  1fr;
}

.video-author, .video-stats {
    display: block;
    font-size: 16px;
    color: rgb(96, 96, 96);
}

.profile {
    display: inline-block;
    vertical-align: top;
}

.profile-info {
    display: inline-block;
}

.profile-picture {
    height: 36px;
    border-radius: 40px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.profile00-info {
    width: 300;
    display: inline-block;
    background-color: rgb(219, 219, 219);
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 7px;
    padding: 4px;
    border-radius: 2px;
}